<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_bg"
        android:orientation="vertical"
        tools:context=".activitys.settings.SettingsActivity">


        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_included" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_3sdp"
                    app:cardElevation="@dimen/_1sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:orientation="vertical"
                        android:padding="@dimen/_15sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_1sdp"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:includeFontPadding="false"
                            android:text="@string/driver_details"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13ssp" />


                        <View
                            android:layout_width="match_parent"
                            android:layout_height=".5dp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@color/view_grey6" />


                        <RelativeLayout
                            android:id="@+id/rltvDriverDetails"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?android:attr/selectableItemBackground">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_1sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:layout_toLeftOf="@+id/imgarrow"
                                android:fontFamily="@font/poppins_regular"
                                android:includeFontPadding="false"
                                android:text="@string/add_or_remove_drivers"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11ssp" />

                            <ImageView
                                android:id="@+id/imgarrow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:rotation="-90"
                                android:src="@drawable/ic_down_arrow" />


                        </RelativeLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    app:cardElevation="@dimen/_1sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:orientation="vertical"
                        android:padding="@dimen/_15sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_1sdp"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:includeFontPadding="false"
                            android:text="@string/car"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13ssp" />


                        <View
                            android:layout_width="match_parent"
                            android:layout_height=".5dp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@color/view_grey6" />


                        <RelativeLayout
                            android:id="@+id/rltvCarDetails"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?android:attr/selectableItemBackground">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_1sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:layout_toLeftOf="@+id/imgarrow2"
                                android:fontFamily="@font/poppins_regular"
                                android:includeFontPadding="false"
                                android:text="@string/create_or_modify_car_details"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11ssp" />

                            <ImageView
                                android:id="@+id/imgarrow2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:rotation="-90"
                                android:src="@drawable/ic_down_arrow" />


                        </RelativeLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    app:cardElevation="@dimen/_1sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:orientation="vertical"
                        android:padding="@dimen/_15sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_1sdp"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:includeFontPadding="false"
                            android:text="@string/type_of_trips"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13ssp" />


                        <View
                            android:layout_width="match_parent"
                            android:layout_height=".5dp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@color/view_grey6" />


                        <RelativeLayout
                            android:id="@+id/rltvTrip"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?android:attr/selectableItemBackground">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_1sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:layout_toLeftOf="@+id/imgarrow3"
                                android:fontFamily="@font/poppins_regular"
                                android:includeFontPadding="false"
                                android:text="@string/create_or_modify_type_of_trips"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11ssp" />

                            <ImageView
                                android:id="@+id/imgarrow3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:rotation="-90"
                                android:src="@drawable/ic_down_arrow" />


                        </RelativeLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    app:cardElevation="@dimen/_1sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:orientation="vertical"
                        android:padding="@dimen/_15sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_1sdp"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:includeFontPadding="false"
                            android:text="@string/payment"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13ssp" />


                        <View
                            android:layout_width="match_parent"
                            android:layout_height=".5dp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@color/view_grey6" />


                        <RelativeLayout
                            android:id="@+id/rltvbase"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?android:attr/selectableItemBackground">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_1sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:layout_toLeftOf="@+id/llEnd"
                                android:fontFamily="@font/poppins_regular"
                                android:includeFontPadding="false"
                                android:text="@string/base_charge"
                                android:textColor="@color/view_grey"
                                android:textSize="@dimen/_11ssp" />

                            <LinearLayout
                                android:id="@+id/llEnd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">


                                <TextView
                                    android:id="@+id/txtBaseCharge"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_1sdp"
                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:fontFamily="@font/poppins_regular"
                                    android:includeFontPadding="false"
                                    android:text="CHf  7.00"
                                    android:textColor="@color/view_black"
                                    android:textSize="@dimen/_11ssp" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:rotation="-90"
                                    android:src="@drawable/ic_down_arrow" />


                            </LinearLayout>


                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rltvPerKilo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?android:attr/selectableItemBackground">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_1sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:layout_toLeftOf="@+id/llEnd2"
                                android:fontFamily="@font/poppins_regular"
                                android:includeFontPadding="false"
                                android:text="@string/charge_per_kilometre"
                                android:textColor="@color/view_grey"
                                android:textSize="@dimen/_11ssp" />

                            <LinearLayout
                                android:id="@+id/llEnd2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">


                                <TextView
                                    android:id="@+id/txtPerKmCharge"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_1sdp"
                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:fontFamily="@font/poppins_regular"
                                    android:includeFontPadding="false"
                                    android:text="CHf  2.00"
                                    android:textColor="@color/view_black"
                                    android:textSize="@dimen/_11ssp" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:rotation="-90"
                                    android:src="@drawable/ic_down_arrow" />


                            </LinearLayout>


                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rltvPerMinute"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?android:attr/selectableItemBackground">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_1sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:layout_toLeftOf="@+id/llEnd3"
                                android:fontFamily="@font/poppins_regular"
                                android:includeFontPadding="false"
                                android:text="@string/charge_per_minute"
                                android:textColor="@color/view_grey"
                                android:textSize="@dimen/_11ssp" />

                            <LinearLayout
                                android:id="@+id/llEnd3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">


                                <TextView
                                    android:id="@+id/txtPerMinute"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_1sdp"
                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:fontFamily="@font/poppins_regular"
                                    android:includeFontPadding="false"
                                    android:text="CHf  1.00"
                                    android:textColor="@color/view_black"
                                    android:textSize="@dimen/_11ssp" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:rotation="-90"
                                    android:src="@drawable/ic_down_arrow" />


                            </LinearLayout>


                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/rltvPaymentMethod"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?android:attr/selectableItemBackground">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_1sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:layout_toLeftOf="@+id/imgarrow4"
                                android:fontFamily="@font/poppins_regular"
                                android:includeFontPadding="false"
                                android:text="@string/payment_method"
                                android:textColor="@color/view_black"
                                android:textSize="@dimen/_11ssp" />

                            <ImageView
                                android:id="@+id/imgarrow4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:rotation="-90"
                                android:src="@drawable/ic_down_arrow" />


                        </RelativeLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/CardStatistics"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="@dimen/_12sdp"
                    app:cardElevation="@dimen/_1sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/_15sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:includeFontPadding="false"
                            android:text="@string/show_statistics"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13ssp" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/CardBackup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="@dimen/_12sdp"
                    app:cardElevation="@dimen/_1sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/_15sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:includeFontPadding="false"
                            android:text="@string/save_backup"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13ssp" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/CardRestoreBackup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="@dimen/_12sdp"
                    app:cardElevation="@dimen/_1sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"

                        android:orientation="vertical"
                        android:padding="@dimen/_15sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:includeFontPadding="false"
                            android:text="@string/restore_backup"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13ssp" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="@dimen/_12sdp"
                    app:cardElevation="@dimen/_1sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/_15sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:includeFontPadding="false"
                            android:text="@string/export_trips_pdf_csv"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13ssp" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/CardDeleteTrip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="@dimen/_12sdp"
                    app:cardElevation="@dimen/_1sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/_15sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:includeFontPadding="false"
                            android:text="@string/delete_driver_s_log_trips"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13ssp" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"

                    android:layout_marginBottom="@dimen/_3sdp"
                    app:cardElevation="@dimen/_1sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:orientation="vertical"
                        android:padding="@dimen/_15sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_1sdp"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:includeFontPadding="false"
                            android:text="@string/legal"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13ssp" />


                        <View
                            android:layout_width="match_parent"
                            android:layout_height=".5dp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@color/view_grey6" />


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?android:attr/selectableItemBackground">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_1sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:layout_toLeftOf="@+id/imgarrow5"
                                android:fontFamily="@font/poppins_regular"
                                android:includeFontPadding="false"
                                android:text="@string/terms_and_conditions"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11ssp" />

                            <ImageView
                                android:id="@+id/imgarrow5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:rotation="-90"
                                android:src="@drawable/ic_down_arrow" />


                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?android:attr/selectableItemBackground">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_1sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:layout_toLeftOf="@+id/imgarrow6"
                                android:fontFamily="@font/poppins_regular"
                                android:includeFontPadding="false"
                                android:text="@string/privacy_policy"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11ssp" />

                            <ImageView
                                android:id="@+id/imgarrow6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:rotation="-90"
                                android:src="@drawable/ic_down_arrow" />

                        </RelativeLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_30sdp"
                    android:background="@drawable/btn_border"
                    android:backgroundTint="@color/view_main_color"
                    android:elevation="0dp"
                    android:fontFamily="@font/poppins_medium"
                    android:includeFontPadding="false"
                    android:padding="@dimen/_3sdp"
                    android:text="@string/logout"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>
