<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_bg"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp"
        tools:context=".activitys.dashboard.gps.BookSummuryActivity">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_13sdp"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:includeFontPadding="false"
                    android:text="@string/trip_summary"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/view_grey6" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_13sdp"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:includeFontPadding="false"
                        android:text="@string/driver_name"
                        android:textColor="@color/view_grey"
                        android:textSize="@dimen/_11ssp" />


                    <TextView
                        android:id="@+id/txtDriverName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_13sdp"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:includeFontPadding="false"
                        android:text="Otto Seidel"
                        android:textColor="@color/view_black"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height=".5dp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/view_grey6" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_13sdp"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:includeFontPadding="false"
                        android:text="@string/car_details"
                        android:textColor="@color/view_grey"
                        android:textSize="@dimen/_11ssp" />


                    <TextView
                        android:id="@+id/txtCarDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_13sdp"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:includeFontPadding="false"
                        android:text="WOK RM 8426"
                        android:textColor="@color/view_black"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height=".5dp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/view_grey6" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_13sdp"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:includeFontPadding="false"
                        android:text="@string/type_of_trips"
                        android:textColor="@color/view_grey"
                        android:textSize="@dimen/_11ssp" />


                    <TextView
                        android:id="@+id/txtTypeofTrip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_13sdp"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:includeFontPadding="false"
                        android:text="TAXI"
                        android:textColor="@color/view_black"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height=".5dp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/view_grey6" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_13sdp"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:includeFontPadding="false"
                        android:text="@string/start_location"
                        android:textColor="@color/view_grey"
                        android:textSize="@dimen/_11ssp" />


                    <TextView
                        android:id="@+id/txtStartLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_13sdp"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:includeFontPadding="false"
                        android:text="Gartenhof 114,Areuse,2015"
                        android:textColor="@color/view_black"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height=".5dp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/view_grey6" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_13sdp"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:includeFontPadding="false"
                        android:text="@string/destination"
                        android:textColor="@color/view_grey"
                        android:textSize="@dimen/_11ssp" />


                    <TextView
                        android:id="@+id/txtDestination"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_13sdp"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:includeFontPadding="false"
                        android:text="Piazza Rezzonico 81,Villaz-St-Pierre,1690"
                        android:textColor="@color/view_black"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height=".5dp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/view_grey6" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_13sdp"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:includeFontPadding="false"
                        android:text="@string/start_km"
                        android:textColor="@color/view_grey"
                        android:textSize="@dimen/_11ssp" />


                    <TextView
                        android:id="@+id/txtStartKm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_13sdp"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:includeFontPadding="false"
                        android:text="265862 Km"
                        android:textColor="@color/view_black"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height=".5dp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/view_grey6" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_13sdp"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:includeFontPadding="false"
                        android:text="@string/destinationkm"
                        android:textColor="@color/view_grey"
                        android:textSize="@dimen/_11ssp" />


                    <TextView
                        android:id="@+id/txtDestinationKm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_13sdp"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:includeFontPadding="false"
                        android:text="265874 Km"
                        android:textColor="@color/view_black"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height=".5dp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/view_grey6" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_13sdp"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:includeFontPadding="false"
                        android:text="@string/traveled_km"
                        android:textColor="@color/view_grey"
                        android:textSize="@dimen/_11ssp" />


                    <TextView
                        android:id="@+id/txtTravelKm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_13sdp"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:includeFontPadding="false"
                        android:text="24 Km"
                        android:textColor="@color/view_black"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height=".5dp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/view_grey6" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_13sdp"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:includeFontPadding="false"
                        android:text="@string/date_and_time"
                        android:textColor="@color/view_grey"
                        android:textSize="@dimen/_11ssp" />


                    <TextView
                        android:id="@+id/txtDateTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_13sdp"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:includeFontPadding="false"
                        android:text="21/06/2021, 10:00AM- 10:22PM"
                        android:textColor="@color/view_black"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height=".5dp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/view_grey6" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_13sdp"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:includeFontPadding="false"
                        android:text="@string/travel_time"
                        android:textColor="@color/view_grey"
                        android:textSize="@dimen/_11ssp" />


                    <TextView
                        android:id="@+id/txtTravelTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_13sdp"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:includeFontPadding="false"
                        android:text="22 mint"
                        android:textColor="@color/view_black"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height=".5dp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/view_grey6" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_13sdp"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:includeFontPadding="false"
                        android:text="@string/fare"
                        android:textColor="@color/view_grey"
                        android:textSize="@dimen/_11ssp" />


                    <TextView
                        android:id="@+id/txtCHF"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_13sdp"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:includeFontPadding="false"
                        android:text="CHf 42"
                        android:textColor="@color/view_black"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height=".5dp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/view_grey6" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_13sdp"

                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:includeFontPadding="false"
                        android:text="@string/payment_method"
                        android:textColor="@color/view_grey"
                        android:textSize="@dimen/_11ssp" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/view_main_color"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center"
                            android:checked="true"
                            android:includeFontPadding="false"
                            android:paddingLeft="@dimen/_5sdp"
                            android:text="@string/cash"
                            android:textStyle="bold" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/view_main_color"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:paddingLeft="@dimen/_5sdp"
                            android:text="@string/upi"
                            android:visibility="gone"
                            android:textStyle="bold" />
                    </RadioGroup>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height=".5dp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/view_grey6" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10ssp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_10ssp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnDontsave"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_border"
                        android:elevation="0dp"
                        android:fontFamily="@font/poppins_medium"
                        android:includeFontPadding="false"
                        android:text="@string/don_t_save_deatils"
                        android:textAllCaps="false"
                        android:textColor="@color/black" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnSave"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_border"
                        android:backgroundTint="@color/view_main_color"
                        android:elevation="0dp"
                        android:fontFamily="@font/poppins_medium"
                        android:includeFontPadding="false"
                        android:text="@string/save_trip_details"
                        android:textAllCaps="false"
                        android:textColor="@color/black" />

                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </LinearLayout>
</layout>
