<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activitys.settings.price.AddPrincingActivity">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_included" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingTop="@dimen/_20sdp"
                android:paddingRight="@dimen/_10sdp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:includeFontPadding="false"
                        android:text="@string/base_charge"
                        android:textColor="@color/view_black" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/edtBaseCharge"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".2"
                            android:background="@drawable/border_charge"
                            android:fontFamily="@font/poppins_medium"
                            android:hint="@string/base_charge"
                            android:textColorHint="@color/view_grey2"
                            android:padding="@dimen/_10sdp"
                            android:textColor="@color/view_black"
                            android:digits="1234567890."
                            android:inputType="numberDecimal"
                            android:textSize="@dimen/_12ssp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight=".7"
                            android:background="@drawable/charge_bg">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:fontFamily="@font/poppins_regular"
                                android:includeFontPadding="false"
                                android:text="@string/chf_km"
                                android:textColor="@color/view_grey"
                                android:textSize="@dimen/_10ssp" />

                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:includeFontPadding="false"
                        android:text="@string/charge_per_km"
                        android:textColor="@color/view_black" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/edtKmCharge"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".2"
                            android:background="@drawable/border_charge"
                            android:fontFamily="@font/poppins_medium"
                            android:hint="@string/charge_per_km"
                            android:digits="1234567890."
                            android:textColorHint="@color/view_grey2"
                            android:inputType="numberDecimal"
                            android:padding="@dimen/_10sdp"
                            android:textColor="@color/view_black"
                            android:textSize="@dimen/_12ssp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight=".7"
                            android:background="@drawable/charge_bg">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:fontFamily="@font/poppins_regular"
                                android:includeFontPadding="false"
                                android:text="@string/chf_km"
                                android:textColor="@color/view_grey"
                                android:textSize="@dimen/_10ssp" />

                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:includeFontPadding="false"
                        android:text="@string/charge_per_minute"
                        android:textColor="@color/view_black" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/edtminutCharge"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".2"
                            android:background="@drawable/border_charge"
                            android:fontFamily="@font/poppins_medium"
                            android:hint="@string/charge_per_minute"
                            android:padding="@dimen/_10sdp"
                            android:digits="1234567890."
                            android:textColorHint="@color/view_grey2"
                            android:inputType="numberDecimal"
                            android:textColor="@color/view_black"
                            android:textSize="@dimen/_12ssp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight=".7"
                            android:background="@drawable/charge_bg">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:fontFamily="@font/poppins_regular"
                                android:includeFontPadding="false"
                                android:text="@string/chf_km"
                                android:textColor="@color/view_grey"
                                android:textSize="@dimen/_10ssp" />


                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_40sdp"
                    android:layout_marginBottom="@dimen/_30sdp"
                    android:background="@drawable/btn_border"
                    android:backgroundTint="@color/view_main_color"
                    android:elevation="0dp"
                    android:fontFamily="@font/poppins_medium"
                    android:includeFontPadding="false"
                    android:padding="@dimen/_3sdp"
                    android:text="@string/save"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>
