<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/view_white"
        android:orientation="vertical"
        android:padding="@dimen/_7sdp"
        tools:context=".activitys.dashboard.pricecals.LocationPickerActivity">

        <fragment
            android:id="@+id/autocomplete_fragment"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgback"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_back" />


                <EditText
                    android:id="@+id/edtSearchLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/field_border"
                    android:drawablePadding="@dimen/_10sdp"
                    android:textColorHint="@color/view_grey2"
                    android:fontFamily="@font/poppins_medium"
                    android:hint="@string/search_here"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:padding="@dimen/_8sdp"
                    android:textColor="@color/view_black"
                    android:textSize="@dimen/_12ssp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:background="@color/view_grey6" />


            <com.mindnotix.texibee.views.animatoerrecyclerview.AnimatedRecyclerView
                android:id="@+id/RvLocationList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                tools:animationDuration="@integer/Recycler_Animation_Duration"
                tools:layoutAnimation="@anim/layout_animation_from_bottom" />

        </LinearLayout>

    </LinearLayout>

</layout>
